<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs - Chaoyi Huang (PiaoZY)</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Chaoyi Huang (PiaoZY)</h1>
        <nav>
            <a href="index.html">About</a>
            <a href="cv.html">CV</a>
            <a href="blogs.html">Blogs</a>
            <a href="projects.html" class="active">Projects</a>
        </nav>
    </header>

    <main>
        <aside>
            
        </aside>
        <section id="nullsection">
            <section id="still">
                <h2><a href="#still">Still</a></h2>
                <p> // TODO: </p>
            </section>
            <section id="under">
                <h2><a href="#under">Under</a></h2>
                <p> // TODO: </p>
            </section>
            <section id="construction">
                <h2><a href="#construction">Construction</a></h2>
                <p> // TODO: 
            </section>
        </section>
    </main>

</body>
</html>
